NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmlybS1veXN0ZXItNjMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_NxnfZS312YvEsTxDcr1wgy41VJyOnWksWAcDBaXv7K
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/notesapp
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/notesapp